@import url('https://fonts.googleapis.com/css2?family=Lemonada&display=swap');

.content {
  padding: 20px;
  width: 900px;
  background-color: #ffffff;
  overflow-y: auto; 
  border-radius: 0 35px 35px 0; 
  height: 640px;
}   

.profile-card {
  margin-left: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 750px;
  background: #fff;
  border-radius: 24px;
  padding: 25px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
  position: relative;
  padding: 40px;
  height: 50%;
  margin-bottom: 20px;
}
.profile-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 25%;
  width: 100%;
  border-radius: 24px 24px 0 0;
  background: linear-gradient(to right, #D4A9FF, #80D1FF);

}
.image {
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: linear-gradient(to right, #D4A9FF, #80D1FF);
}

.image .profile-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #fff;
}
.profile-card .text-data {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #333;
}
.text-data .name {
  font-size: 28px;
  font-weight: 500;
  color: #ffd034;
}
.text-data .wilaya {
  font-size: 25px;
  font-weight: 400;
  color: #ffd034;

}
.profile-card .rating {
  display: flex;
  align-items: center;
  color: #ffd034;
}
.rating .link {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 18px;
  height: 34px;
  width: 34px;
  border-radius: 50%;
  background: linear-gradient(to right, #D4A9FF, #80D1FF);
  text-decoration: none;
}
.profile-card .buttons {
  list-style:none;
  display: flex;
  align-items: center;
  margin-top: 25px;
}
.buttons .button {
    list-style:none;

  color: #fff;
  font-size: 23px;
  font-weight: 400;
  border: none;
  border-radius: 24px;
  margin: 0 10px;
  padding: 8px 24px;
  background: linear-gradient(to right, #D4A9FF, #80D1FF);

  cursor: pointer;
  transition: all 0.3s ease;
}
.buttons .button:hover {
    list-style:none;

background: linear-gradient(to right, #D4A9FF, #80D1FF);
}
.profile-card .analytics {
  display: flex;
  align-items: center;
  margin-top: 25px;
}
.analytics .data {
  display: flex;
  align-items: center;
  color: #333;
  padding: 0 20px;
  border-right: 2px solid #e7e7e7;
}
.data i {
  font-size: 18px;
  margin-right: 6px;
}
.data:last-child {
  border-right: none;
}


.description{
    font-size: 20px;
    color: #909090;
    text-align: center;
}

.info {
  width: 672px;
  margin: 0 auto; 
  border: 2px solid #D4A9FF ;
  padding: 20px;
  border-radius: 25px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
  flex-direction: column;
}



.infos-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 5px 0;
}

.infos-container p {
  margin: 0;
  font-size: 18px;
  color: #333;
  text-align: left;
}

.infos-container strong {
  min-width: 120px; /* Pour un alignement uniforme */
  text-align: left;
}

.type, .value {
    flex: 1; /* Ensure both type and value take equal space */
}
.type h2, .value h2 {
    margin: 0; /* Removed default margin */
}
.information{
    color: #ffd034;
    font-size: 25px;
} 
.type{
    color :#ffc400;
}
.value{
    color: #909090;
}
.domaines
{
    display: flex;
    justify-content: space-evenly;
}
.domaine{
    padding: 5px;
    border-radius: 10px;
    background: linear-gradient(to right, #D4A9FF, #80D1FF);
    color: #ffffff;
}
.update-delete {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
  margin-top: 20px;
}

.update, .delete {
  font-size: 20px;
  color: #ffffff;
  background-color: #fff;
  border: 3px solid #D4A9FF;
  border-radius: 10px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.update:hover, .delete:hover {
  background:linear-gradient(to right, #D4A9FF, #80D1FF);
}
